var lang = {
    "code": "en",
    "title": "Swimming Gala Enrollment System",
    "help_title": "Help",
    "about_title": "About",
    "manage_ev_title": "Manage Events",
    "page_no_priv": "You have no privilege to view this page.",
    "enroll_title": "Enroll",
    "stat_title": "Enroll Stats",
    "manage_entry_title": "Manage Entries",
    "no_fn_found": "No matching function found.",
    "login_required": "Please login before performing this action.",
    "all_fields_required": "Please fill in all fields.",
    "item_added": "Item added.",
    "duplicate": "Duplicate items. Please check input and try again.",
    "error": "Unknown error occured, please try again later: ",
    "action_no_priv": "You have no privilege to perform this action.",
    "network_error": "Network error. Please check Internet connection and try again.",
    "item_updated": "Item updated.",
    "duplicate_selection": "Duplicate selection. Please check and try again.",
    "login_success": "Login success. Now loading the main page...",
    "login_error_pwd": "Incorrect username or password.",
    "login_error_unknown": "Unknown error occured, please try again later.",
    "login_error_missing_info": "Please enter username and password and finish human-robot verification.",
    "login_error_not_ready": "Your information is not ready. Please try again later.",
    "login_error_verification": "Human-robot verification failed. Please try again later.",
    "logout": "You have been logged out.",
    "item_deleted": "Item deleted.",
    "timeout": "Login timeout. Please login again.",
    "verification_timeout": "Human-robot verification expired.",
    "lock_pwd_incorrect": "Password incorrect",
    "lock_pwd_blank": "Locking password must not be blank",
    "lock_pwd_length": "Length of locking password must be at least 6 characters.",
    "chart_class": "Class",
    "chart_boys": "Boys Enroll Count",
    "chart_girls": "Girls Enroll Count",
    "chart_count": "Count",
    "chart_title": "Enroll Count Chart (until ",
    "helper_title": "Apply for Officials",
    "system_error": "System error occured. Please report to the developers."
}