var lang = {
    "code": "zh",
    "title": "水運會報名系統 (測試版)",
    "help_title": "說明",
    "about_title": "關於",
    "manage_ev_title": "管理項目資料",
    "page_no_priv": "您沒有瀏覽此頁面的權限。",
    "enroll_title": "報名",
    "stat_title": "報名統計",
    "manage_entry_title": "管理報名資料",
    "no_fn_found": "找不到相符的功能。",
    "login_required": "請登入後再進行有關操作。",
    "all_fields_required": "請填寫所有欄位。",
    "item_added": "已加入項目。",
    "duplicate": "項目重複，請檢查輸入並重試。",
    "error": "發生不明的錯誤。請稍候再試: ",
    "action_no_priv": "您沒有執行此動作的權限。",
    "network_error": "網l絡錯誤。請檢查您的網路連線，然後再試一次。",
    "item_updated": "已更新項目。",
    "duplicate_selection": "選取項目重複。請檢查輸入並重試。",
    "login_success": "登入成功。正在為您載入主頁面...",
    "login_error_pwd": "用戶名稱或密碼錯誤。",
    "login_error_unknown": "發生不明的錯誤。請稍候再試。",
    "login_error_missing_info": "請輸入用戶名稱、輸入密碼及完成人機驗證。",
    "login_error_not_ready": "您的帳號資料仍未準備好，請稍候再試。",
    "login_error_verification": "人機驗證失敗，請稍後再試。",
    "logout": "您已經登出。",
    "item_deleted": "已刪除項目。",
    "timeout": "登入逾時。請重新登入。",
    "verification_timeout": "人機驗證已過期，請重新勾選 [我不是自動程式] 選框。",
    "lock_pwd_incorrect": "密碼錯誤。",
    "lock_pwd_blank": "鎖定密碼不可為空白。",
    "lock_pwd_length": "鎖定密碼的長度必須至少為 6 個字元。",
    "chart_class": "班別",
    "chart_boys": "男子組報名計數",
    "chart_girls": "女子組報名計數",
    "chart_count": "人次",
    "chart_title": "報名人次圖表 (統計截至 ",
    "helper_title": "工作人員報名",
    "system_error": "系統錯誤。請聯絡開發人員。"
}